*better-vim-tmux-resizer.txt* Plugin to allow seamless pane/split resizing
between tmux and vim

==============================================================================
CONTENTS                               *better-vim-tmux-resizer-contents*


==============================================================================
INTRODUCTION                           *better-vim-tmux-resizer*

Better-vim-tmux-resizer is a little plugin which enables seamless resizing of
panes/splits between tmux and vim. This plugin is a fork of vim-tmux-navigator
and uses the same basic structure. When combined with a set of tmux key
bindings, the plugin will allow you to resize seamlessly between vim panes and
tmux splits using a consistent set of hotkeys.

This plugin is 100% compatible with vim-tmux-navigator so you can have both
installed and navigate/resize with similar hotkeys.

NOTE: This requires tmux v1.8 or higher.

==============================================================================
CONFIGURATION                         *better-vim-tmux-resizer-configuration*

* Amount of spaces to resize horizontally
 let g:tmux_resizer_resize_count = 5

* Amount of spaces to resize vertically
 let g:tmux_resizer_vertical_resize_count = 10

* Custom Key Bindings
 let g:tmux_resizer_no_mappings = 1

 nnoremap <silent> {Left-Mapping} :TmuxResizeLeft<CR>
 nnoremap <silent> {Down-Mapping} :TmuxResizeDown<CR>
 nnoremap <silent> {Up-Mapping} :TmuxResizeUp<CR>
 nnoremap <silent> {Right-Mapping} :TmuxResizeRight<CR>

 vim:tw=78:ts=8:ft=help:norl:
